<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKcustomer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXv-5e-qj4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eU8-eU-FIj" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="479"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmJ-lc-VfB">
                                                <rect key="frame" x="103.5" y="170" width="207" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAY-G3-7Le">
                                                <rect key="frame" x="103.5" y="269" width="207" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrf-fo-46o">
                                                <rect key="frame" x="173.5" y="428" width="67" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <segue destination="9vX-rP-Yxl" kind="show" id="r60-y4-VTH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="aAY-G3-7Le" firstAttribute="top" secondItem="cmJ-lc-VfB" secondAttribute="bottom" constant="65" id="3Yh-Wt-74I"/>
                                            <constraint firstItem="rrf-fo-46o" firstAttribute="centerX" secondItem="eU8-eU-FIj" secondAttribute="centerX" id="8Ae-Qh-eH3"/>
                                            <constraint firstItem="aAY-G3-7Le" firstAttribute="height" secondItem="cmJ-lc-VfB" secondAttribute="height" id="8Nv-Pf-7hC"/>
                                            <constraint firstItem="rrf-fo-46o" firstAttribute="top" secondItem="aAY-G3-7Le" secondAttribute="bottom" constant="125" id="EVP-oV-jcK"/>
                                            <constraint firstItem="aAY-G3-7Le" firstAttribute="width" secondItem="cmJ-lc-VfB" secondAttribute="width" id="EpC-OO-Iky"/>
                                            <constraint firstItem="cmJ-lc-VfB" firstAttribute="top" secondItem="eU8-eU-FIj" secondAttribute="top" constant="170" id="JcG-RY-rs2"/>
                                            <constraint firstAttribute="bottom" secondItem="rrf-fo-46o" secondAttribute="bottom" constant="20" id="f2q-H1-NSh"/>
                                            <constraint firstItem="aAY-G3-7Le" firstAttribute="centerX" secondItem="eU8-eU-FIj" secondAttribute="centerX" id="kun-yQ-SDn"/>
                                            <constraint firstItem="cmJ-lc-VfB" firstAttribute="centerX" secondItem="eU8-eU-FIj" secondAttribute="centerX" id="mPP-d0-SvK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eU8-eU-FIj" firstAttribute="leading" secondItem="bXv-5e-qj4" secondAttribute="leading" id="GpO-pO-9dr"/>
                                    <constraint firstAttribute="bottom" secondItem="eU8-eU-FIj" secondAttribute="bottom" id="Hkx-Fb-ei8"/>
                                    <constraint firstItem="eU8-eU-FIj" firstAttribute="trailing" secondItem="bXv-5e-qj4" secondAttribute="trailing" id="Jsc-Fn-E5Q"/>
                                    <constraint firstItem="eU8-eU-FIj" firstAttribute="top" secondItem="bXv-5e-qj4" secondAttribute="top" id="LL2-KV-FR5"/>
                                    <constraint firstItem="eU8-eU-FIj" firstAttribute="centerX" secondItem="bXv-5e-qj4" secondAttribute="centerX" id="cx3-eg-R5F"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hDq-AA-AUX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="EFP-Px-aud"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bXv-5e-qj4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1IS-mh-tVs"/>
                            <constraint firstItem="bXv-5e-qj4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WhH-SB-YuG"/>
                            <constraint firstItem="bXv-5e-qj4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hnJ-rn-awS"/>
                            <constraint firstItem="cmJ-lc-VfB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="nTn-mN-gMa"/>
                            <constraint firstItem="bXv-5e-qj4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xfG-YV-b8s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ahH-8x-fPQ"/>
                    <connections>
                        <outlet property="loginTextField" destination="cmJ-lc-VfB" id="YHh-Eq-zRi"/>
                        <outlet property="passwordTextField" destination="aAY-G3-7Le" id="1nn-kt-Gjg"/>
                        <outlet property="scrollView" destination="bXv-5e-qj4" id="9Up-YV-0Oi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Title-->
        <scene sceneID="Npf-4r-f2x">
            <objects>
                <tableViewController id="HiJ-mr-vGw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vRC-dr-GfK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2pj-Lg-5rT">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2pj-Lg-5rT" id="PH1-Vx-GBm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HiJ-mr-vGw" id="PMI-vF-xSB"/>
                            <outlet property="delegate" destination="HiJ-mr-vGw" id="2tE-E6-6M1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Wno-QU-bjl"/>
                    <navigationItem key="navigationItem" title="Title" id="3L1-Bg-uTM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GIv-Jk-fp3">
                            <connections>
                                <segue destination="UJ7-XO-c9M" kind="show" id="Pbl-2x-ICf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2t-0U-Zfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4660.8695652173919" y="-243.08035714285714"/>
        </scene>
        <!--Title-->
        <scene sceneID="TtN-wh-621">
            <objects>
                <tableViewController id="ho9-zu-gcc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="shu-bY-pSm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sAd-1v-hCc">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sAd-1v-hCc" id="ANg-As-kmE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ho9-zu-gcc" id="wjY-C5-mH7"/>
                            <outlet property="delegate" destination="ho9-zu-gcc" id="P1i-ok-YVr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="5qe-BB-aul">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VQb-Yx-Z9Q">
                            <connections>
                                <segue destination="7e0-ij-x66" kind="show" id="TiP-tT-RPC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtB-ra-bdn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4660.8695652173919" y="519.64285714285711"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="QsE-3V-z2I">
            <objects>
                <collectionViewController id="UJ7-XO-c9M" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="IT8-z2-PgH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Doz-wt-2bI">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aMo-WJ-VQ6">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yq9-6f-oP8">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UJ7-XO-c9M" id="XQh-Bv-5Oi"/>
                            <outlet property="delegate" destination="UJ7-XO-c9M" id="RLG-Z3-Vhe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Nxb-Mc-QE1"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oC-Oq-J3P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5413.04347826087" y="-243.08035714285714"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="4QO-TI-N3f">
            <objects>
                <tableViewController id="7e0-ij-x66" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IFX-mW-S05">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a0A-TI-h6B">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a0A-TI-h6B" id="mdT-uU-Hub">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7e0-ij-x66" id="MKf-TI-vuz"/>
                            <outlet property="delegate" destination="7e0-ij-x66" id="Xyb-Ny-i2X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IX1-Id-Iom"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4r-KE-fls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5413.04347826087" y="519.64285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XUL-3f-k0d">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="9vX-rP-Yxl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5Au-yk-BYw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bui-aE-yV5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Beo-Ei-gTF" kind="relationship" relationship="viewControllers" id="m5z-l9-Mwr"/>
                        <segue destination="xQt-IX-J6T" kind="relationship" relationship="viewControllers" id="GP4-zn-rjg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJj-V6-PE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="66.964285714285708"/>
        </scene>
        <!--Item-->
        <scene sceneID="dSr-b2-YSN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Beo-Ei-gTF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gli-nH-cYV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IIV-bJ-ufI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HiJ-mr-vGw" kind="relationship" relationship="rootViewController" id="d0v-0B-fg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vo1-lw-2KB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750.7246376811595" y="-243.08035714285714"/>
        </scene>
        <!--Item-->
        <scene sceneID="wql-0o-2Oz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xQt-IX-J6T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GPJ-0U-dd5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6G0-Ef-Y4V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ho9-zu-gcc" kind="relationship" relationship="rootViewController" id="trP-en-n4L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uw0-hs-GqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750.7246376811595" y="519.64285714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
